{
  "name": "testing",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Kyle Coberly",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "core-js": "^3.20.0",
    "jest": "^27.4.5",
    "playwright": "^1.17.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ]
  }
}
